<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta name="Rock-Paper-Scissors" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="This is a Rock-paper-scissors website to play against a computer. It is best of 5">
        <meta name="author" content="Frank Nguyen"> 
        <title>Rock-Paper-Scissors</title>
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <section>

            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>